bin.includes = about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               .,\
               plugin.properties,\
               META-INF/
output.. = bin/
src.includes = about.html,\
               release.*
exclude.. = **/doc-files/**
source.. = src/
