# EMF-Standalone

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
org.eclipse.emf.common/: .classpath  .gitignore  .project  build.gradle
org.eclipse.emf.common/src/main/java/: module-info.java
org.eclipse.emf.common/src/main/java/org/eclipse/emf/common/: CommonPlugin.java  EMFPlugin.java
org.eclipse.emf.common/src/main/java/org/eclipse/emf/common/util/: BasicDiagnostic.java  BasicMonitor.java  CommonUtil.java  DiagnosticException.java  Pool.java  Reflect.java  WeakInterningHashSet.java
org.eclipse.emf.ecore/: .classpath  .project  build.gradle
org.eclipse.emf.ecore.xmi/: build.gradle
org.eclipse.emf.ecore.xmi/src/main/java/: module-info.java
org.eclipse.emf.ecore.xmi/src/main/java/org/eclipse/emf/ecore/xmi/: XMIPlugin.java  XMLResource.java
org.eclipse.emf.ecore.xmi/src/main/java/org/eclipse/emf/ecore/xmi/impl/: EMOFExtendedMetaData.java  RootXMLContentHandlerImpl.java  StringSegment.java  XMLContentHandlerImpl.java
org.eclipse.emf.ecore/src/main/java/: module-info.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/: EAnnotationValidator.java  EClass.java  EObject.java  InternalEObject.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/impl/: EClassImpl.java  EFactoryImpl.java  EOperationImpl.java  EPackageImpl.java  EPackageRegistryImpl.java  EStructuralFeatureImpl.java  ETypeParameterImpl.java  EValidatorRegistryImpl.java  EcoreFactoryImpl.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/plugin/: EcorePlugin.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/resource/: ContentHandler.java  URIConverter.java  URIHandler.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/resource/impl/: BinaryResourceImpl.java  ContentHandlerImpl.java  EFSURIHandlerImpl.java  ExtensibleURIConverterImpl.java  ResourceImpl.java  URIMappingRegistryImpl.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/util/: BasicEAnnotationValidator.java  BasicInvocationDelegate.java  BasicSettingDelegate.java  DateConversionDelegateFactory.java  Diagnostician.java  EObjectValidator.java  EcoreAdapterFactory.java  EcoreAnnotationValidator.java  EcoreSwitch.java  EcoreValidator.java  InternalEList.java  QueryDelegate.java  Switch.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/xml/type/: XMLTypeFactory.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/xml/type/impl/: ProcessingInstructionImpl.java  XMLTypeDocumentRootImpl.java  XMLTypeFactoryImpl.java  XMLTypePackageImpl.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/xml/type/internal/: XMLDuration.java
org.eclipse.emf.ecore/src/main/java/org/eclipse/emf/ecore/xml/type/util/: XMLTypeResourceImpl.java  XMLTypeUtil.java  XMLTypeValidator.java
